\documentclass[a4paper,12pt]{article}
\usepackage[left=2cm,right=1cm,top=1cm,bottom=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{cmap}
\usepackage{hyperref}
\usepackage{esint}
\usepackage{setspace}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=black,  
	urlcolor=blue,
	pdftitle={Overleaf Example},
	pdfpagemode=FullScreen,
}

\sloppy

\usepackage{geometry}
\geometry{top=0.5cm}
\geometry{bottom=0.5cm}
\geometry{left=0.5cm}
\geometry{right=0.5cm}

\renewcommand{\baselinestretch}{1.5}

	\newcommand{\ds}{\displaystyle}
	\renewcommand{\phi}{\varphi}
	\newcommand{\sgn}{\, \text{sgn} \,}
	\renewcommand{\a}{\alpha}
	\renewcommand{\b}{\beta}
	\renewcommand{\l}{\lambda}
	\renewcommand{\d}{\partial}
	\renewcommand{\^}[2]{#1^{\, #2} \kern -1pt}
	\newcommand{\veco}{\kern -1pt \vec{\kern 1pt 0}}
	\newcommand{\1}{\kern 1pt}
	\newcommand{\0}{\kern -1pt}
	\renewcommand{\Phi}{\varPhi}
	\newcommand{\w}{\omega}
	
	\newcommand{\vs}{\vspace{0.2cm}}
	
	%\addto\captionsrussian{\renewcommand{\figurename}{Fig.}}
	\usepackage[labelsep=endash]{caption}
	
	\renewcommand{\Re}{\text{Re} \,}
	\renewcommand{\Im}{\text{Im} \,}

\begin{document}
	\renewcommand{\contentsname}{\Large Содержание}
	\renewcommand{\bibname}{\normalfont\Large\bfseries Список литературы}
	
	\begin{titlepage}
	
	\begin{center} 
		
		\large МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\
		ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ
		УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\\
		
		«Национальный исследовательский ядерный университет «МИФИ»
		(НИЯУ МИФИ)
		\\[3cm] 
		
		ПРАКТИЧЕСКАЯ РАБОТА №3\\
		ПО КУРСУ «ТЕОРИЯ НЕЛИНЕЙНЫХ СИСТЕМ РЕГУЛИРОВАНИЯ»
		\\[0.6cm]
		\ Расчет и подавление автоколебаний в нелинейных системах
		
		Вариант №7
		\\[3cm]
		
		
	\end{center} 
	
	\begin{flushright}
		Выполнил: студент гр. Б21-215  \\
		Воронков Никита Вадимович \\
	\end{flushright}
	
	
	\vfill 
	
	\begin{center} 
		\large Москва, 2024
	\end{center} 
	
	\end{titlepage}
	
	\newpage 
	\tableofcontents
	\setcounter{page}{2}
	
	\newpage
	
	Цель работы: изучение метода гармонической линеаризации применительно к расчёту параметров автоколебаний в нелинейных системах, а также использование метода шаблонов при синтезе линейных корректирующих устройств.
	
	\section{Исходные данные}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6,page=1]{Figure_1.1.pdf}
		\caption{Нелинейная САУ}
	\end{figure}
	\vs
	
	Узловые точки для КЛФ $F(x)$:
	
	\hspace{1.0cm}$(-5;-2)$, $(-1;-2)$, $(1;2)$, $(5;2)$
	$\\$
	
	Величина входного воздействия:
	
	\hspace{1.0cm}$\ds u = 2$
	$\\$
	
	Передаточная функция линейной части САУ:
	\vs
	
	\hspace{1.0cm}$\ds W(s) = \frac{2 + 30 \1 s}{s \1 (s^2 + 0.4 \1 s + 20)}$
	
	\newpage
	
	\section{Модель системы нащей системы}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5,page=1]{КЛФ.png}
		\caption{График КЛФ $F(x)$}
	\end{figure}
	\vs
	
	Составим систему дифференциальных уравнений:
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6,page=1]{Figure_1.pdf}
		\caption{Нелинейная САУ}
	\end{figure}
	
	$\ds W(p) = \frac{2 + 30 \1 p}{p \1 (p^2 + 0.4 \1 p + 20)} = \frac{x_2(p)}{x_1(p)}$
	\vs
	
	$\ds (p^3 + 0.4 \1 p^2 + 20 \1 p) \1 x_2(p) = (2 + 30 \1 p) \1 x_1(p)$
	
	$\ds \underbrace{p^3 x_2}_{\frac{d^3 x_2}{dt^3}} + 0.4 \underbrace{p^2 x_2}_{\frac{d^2 x_2}{dt^2}} + 20 \underbrace{p x_2}_{\frac{d x_2}{dt}} = 2 \1 x_1 + 30 \underbrace{p x_1}_{\frac{d x_1}{dt}}$
	\vs
    
	
	Данное дифференциальное уравнение эквивалентно системе дифференциальных уравнений:
		
	\begin{spacing}{1.00}
		$\begin{cases}
			\ds \dot x_1 = z\\
			\ds \dot x_2 = y_1 \\
			\ds \dot y_1 = y_2 \\
			\ds \dot y_2 = 2 \1 x_1 + 30 \1 z - 0.4 \1 y_2 - 20 \1 y_1
		\end{cases}$
	\end{spacing} { \text{ } }

	\noindent Отсюда получим систему, описывающую систему в целом:
	
	\begin{spacing}{1.00}
		$\begin{cases}
			\ds x = u - x_1 - x_2 \\
			\ds \dot x_1 = F(x) \\
			\ds \dot x_2 = y_1 \\
			\ds \dot y_1 = y_2 \\
			\ds \dot y_2 = 2 \1 x_1 - 20 \1 y_1 - 0.4 \1 y_2 + 30 \1 F(x)
		\end{cases}$
	\end{spacing} { \text{ } }
	
	\newpage
	
	%\section{Моделирование системы}
	\section{Определение параметров автоколебаний по данным моделирования системы}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.9,page=1]{х вход.png}
		\caption{График входного сигнала $x(t)$}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.9,page=1]{х выход.png}
		\caption{График выходного сигнала $x_2(t)$}
	\end{figure}
	
	По данным графикам можно определить параметры автоколебаний:
	
	\hspace{1.0cm}$\ds A_\text{эксп} = 9.44$
	\vs
	
	\hspace{1.0cm}$\ds \w_\text{эксп} = \frac{2 \pi}{T} = \frac{2 \pi}{1.40} = 4.46$
	%\vs
	
	%\hspace{1.0cm}$\ds x_0 = x(0) = 4$
	
	\newpage
	
	\section{Расчёт параметров автоколебаний методом гармонической линеаризации}
	
	$\ds x = u - x_1 - x_2$
	\vs
	
	$\ds \dot x_1 = p x_1 = F(x)$ \; $\Rightarrow$ \; $\ds x_1 = \frac{1}{p} \1 F(x)$
	\vs
	
	
	
	$\ds x_2 = W(p) \1 x_1 = W(p) \1 \frac{1}{p} \1 F(x)$
	\vs
	
	$\ds x = u - \big(1 + W(p)\big) \1 \frac{1}{p} \1 F(x) = u - \bigg(1 + \frac{2 + 30 \1 p}{p \1 (p^2 + 0.4 \1 p + 20)}\bigg) \1 \frac{1}{p} \1 F(x) = $
	\vs
	
	$\ds = u - \frac{p^3 + 0.4 \1 p^2 + 20 \1 p + 2 + 30 \1 p}{p^3 + 0.4 \1 p^2 + 20 \1 p} \1 \frac{1}{p} \1 F(x) = $
	\vs
	
	$\ds = u - \frac{p^3 + 0.4 \1 p^2 + 50 \1 p + 2}{p^4 + 0.4 \1 p^3 + 20 \1 p^2} \1 F(x) = x$
	\vs\vs
	
	$\ds \underbrace{(p^4 + 0.4 \1 p^3 + 20 \1 p^2)}_{Q(p)} x + \underbrace{(p^3 + 0.4 \1 p^2 + 50 \1 p + 2)}_{R(p)} F(x) = \underbrace{(p^4 + 0.4 \1 p^3 + 20 \1 p^2)}_{S(p)} u$
	$\\$
	
	При приближённом описании сигнала \1 $x(t) = x_0 + \overline{x}(t)$, \ $\ds \overline{x}(t) = A \sin{\w t}$, \ получим:
	\vs 
	
	\if 0
	\begin{spacing}{1.00}
		$\begin{cases}
			\ds Q(p) \1 x + R(p) \1 F(x) = \underbrace{S(p) \1 u}_{\substack{ 0, \text{ т.к.}\\u = \text{const}}} \\
			\ds Q(i \w) + R(i \w) \1 \big(q(A) + i \underbrace{q'(A)}_{\substack{ 0, \text{ т.к.}\\\text{нелинейность}\\\text{симметрична}}}\big) = 0
		\end{cases}$
	\end{spacing} { \text{ } }
	\fi
	
	\begin{spacing}{1.00}
		$\begin{cases}
			\ds Q(0) \1 x_0 + R(0) \1 F_0(x_0,A) = S(0) \1 u \\
			\ds Q(i \w) + R(i \w) \1 \big(q(x_0,A) + i q'(x_0,A)\big) = 0
		\end{cases}$
	\end{spacing} { \text{ } }
	\vs
	
	\noindent где \ $\ds F_0(x_0,A) = \frac{1}{2 \pi} \int\limits_0^{2\pi} F(x_0 + A\sin{\psi}) \, d\psi$
	
	\noindent \phantom{где \ }$\ds q(x_0,A) = \frac{1}{\pi A} \int\limits_0^{2\pi} F(x_0 + A\sin{\psi}) \sin{\psi} \, d\psi$
	
	\noindent \phantom{где \ }$\ds q'(x_0,A) = \frac{1}{\pi A} \int\limits_0^{2\pi} F(x_0 + A\sin{\psi}) \cos{\psi} \, d\psi$
	\vs
	
	\if 0
	В данной системе:
	
	\hspace{1.0cm}$\ds Q(0) = S(0) = 0$, \ $\ds R(0) = 2.3$;
	
	\hspace{1.0cm}$q'(x_0,A) = 0$, поскольку нелинейность симметрична.
	\fi
	
	\noindent В данной системе $q'(x_0,A) = 0$, поскольку нелинейность однозначная.
	\vs
	
	Тогда получим систему для поиска $A$ и $\w$:
	\vs
	
	\begin{spacing}{1.00}
		$\begin{cases}
			%\ds F_0(x_0,A) = 0 \vspace{0.1cm}\\
			\ds q(x_0,A) = - \frac{\Re Q(i \w)}{\Re R(i \w)} \vspace{0.1cm}\\
			\ds \Re R(i \w) \, \Im Q(i \w) - \Re Q(i \w) \, \Im R(i \w) = 0
		\end{cases}$
	\end{spacing} { \text{ } }
	$\\$
	
	$\ds R(i\w) = (i\w)^3 + 0.4 (i\w)^2 + 50 (i\w) + 2 = -i\w^3 - 0.4 \1 \w^2 + 50 \1 i \w + 2 = 
    (- 0.4 \1 w^2 + 2) + i (-\w^3 + 50 \1 w)$
	
	$\ds Q(i\w) = (i\w)^4 + 0.4 (i\w)^3 + 20 (i\w)^2 = \w^4 - 0.4 \1 i\w^3 - 20 \1 w^2 = 
    (\w^4 - 20 \1 w^2) + i (-0.4 \1 \w^3)$
	\vs
	
	$\ds \Re R(i \w) \, \Im Q(i \w) - \Re Q(i \w) \, \Im R(i \w) = $
	
	$\ds = (- 0.4 \1 w^2 + 2) \1 (-0.4 \1 \w^3) -  (\w^4 - 20 \1 w^2) \1 (-\w^3 + 50 \1 w) = $
	
	$\ds = \w^7 - 69.84 \1 \w^5 + 999.2 \1 \w^3 = 0$
	\vs
	
	Положительные корни данного уравнения: \ $\ds \w_1 = 4.4811$, \ $\ds \w_2 = 7.0540$. Опираясь на полученные до этого данные из моделирования системы, возьмём $\w_\text{теор} = \w_1$:
	\vs
	
	$\ds q(x_0,A) = - \frac{\Re Q(i \w_\text{теор})}{\Re R(i \w_\text{теор})} = - \frac{\w_\text{теор}^4 - 20 \1 \w_\text{теор}^2}{- 0.4 \1 \w_\text{теор}^2 + 1} = 0.2671$
	\vs\vs
	
	Для расчёта $\ds q(x_0,A)$ можно воспользоваться одной из приближённых формул:
	\vs
	
	%\hspace{1.0cm}$\ds q(A) \approx \frac{1}{3 A} \bigg(F(A) + F\bigg(\frac{A}{2}\bigg) + \sqrt{3} F\bigg(\frac{\sqrt{3}}{2} A\bigg)\bigg)$
	\hspace{1.0cm}$\ds q(A) \approx \frac{2}{3 A} \bigg(F(A) + F\bigg(\frac{A}{2}\bigg)\bigg)$
	\vs
	
	Снова опираясь на полученные данные из моделирования, будем считать, что $\ds A > 2$, за счёт чего $\ds F(A) = F\bigg(\frac{A}{2}\bigg) = 2$:
	%$\ds F(A) = F\bigg(\frac{A}{2}\bigg) = F\bigg(\frac{\sqrt{3}}{2} A\bigg) = 1$:
	\vs
	
	$\ds q(x_0,A) \approx \frac{2}{3 A} (2 + 2) = \frac{8}{3 A}$
	\vs
	
	$\Rightarrow$ \; $\ds A_\text{теор} = \frac{8}{3 \1 q(x_0,A)} = 9.9837$
	$\\$
	
	Итак, получены теоретические значения параметров автоколебаний:
	\vs
	
	\hspace{1.0cm}$\ds A_\text{теор} = 9.9837$
	\vs
	
	\hspace{1.0cm}$\ds \w_\text{теор} = 4.4811$
	
	
	\section{Оценка погрешностей полученных результатов}
	
	$\ds \delta A = \frac{|A_\text{теор} - A_\text{эксп}|}{A_\text{теор}} = \frac{|9.9837 - 9.4400|}{9.9837} = 5.44 \%$
	\vs
	
	$\ds \delta \w = \frac{|\w_\text{теор} - \w_\text{эксп}|}{\w_\text{теор}} = \frac{|4.4811 - 4.4600|}{4.4811} = 0.47 \%$
	
	\newpage
	
	\section{Синтез линейного корректирующего устройства}
	
	$\ds W(p) = \frac{R(p)}{Q(p)} = \frac{p^3 + 0.4 \1 p^2 + 50 \1 p + 2}{p^4 + 0.4 \1 p^3 + 20 \1 p^2}$
	\vs
	
	Построим ЛАФЧХ данной системы. Для начала получим $\ds H(\w)$ и $\ds \theta(\w)$, которые определяются из выражения $\ds W(i\w) = H(\w) \1 e^{i \theta(\w)}$. Для удобства работы эти зависимости можно выразить так:
	\vs
	
	$\ds H(\w) = |\big W(i \w)|$,
	\vs
	
	$\ds \theta(\w) = \arg\big(W(i \w))\big)$,
	
	
	Сами логарифмическая амплитудная и фазовая частотная характеристики задаются следующим образом:
	\vs
	
	\if 0
	\begin{spacing}{1.00}
		$\begin{array}{ll}
			\ds \text{ЛАЧХ:} & \begin{cases}
				\ds x = \lg{\w} \\
				\ds y = 20 \lg{H(\w)}
			\end{cases} \vs\\
			\ds \text{ФЧХ:} & \begin{cases}
				\ds x = \lg{\w} \\
				\ds y = \theta(\w)
			\end{cases}
		\end{array}$
	\end{spacing} { \text{ } }
	\fi
	
	\begin{spacing}{1.00}
		\hspace{1.0cm}ЛАЧХ: \; $\begin{cases}
			\ds x = \lg{\w} \\
			\ds y = 20 \lg{H(\w)}
		\end{cases}$
		\hspace{1.0cm}
		ФЧХ: \; $\begin{cases}
			\ds x = \lg{\w} \\
			\ds y = \theta(\w)
		\end{cases}$
	\end{spacing} { \text{ } }

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.63,page=1]{ЛАЧХ.png}
		\caption{ЛАЧХ исходной системы}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.63,page=1]{ФЧХ.png}
		\caption{ФЧХ исходной системы}
	\end{figure}

	\newpage

	Для устранения автоколебаний необходимо поднять фазовую характеристику выше шаблона $\ds \theta(\w) = - \pi - \mu(A) = - \pi$, где $\ds \mu(A) = \arctg{\frac{q'(A)}{q(A)}} = 0$. Выберем требуемое корректирующее устройство по наибольшей разности фазовых углов: %Выберем требуемое корректирующее устройство по наибольшей разности фазовых углов, получаемой через нахождение точек экстремума на ЛАЧХ:
	
	$\ds \theta_\text{к} = 4.42376 - 3.1416 = 1.28216 \, \text{рад} = 73.4624 ^{\circ}$
	
	Определим значение $\w$, соответствующее минимуму ФЧХ:
	
	$\ds \w = 10^{0.76296} = 5.7938$
	$\\$
	
	Ищем корректирующее устройство в виде:
	\vs
	
	$\ds W_1 = W_\text{к}(s) = \frac{\l_\text{к} (T_\text{к} s + 1)}{(\l_\text{к} T_\text{к} s + 1)}$ и $\ds W_2 = W_\text{к}(s) = \frac{\l_\text{к}^2 (T_\text{к} s + 1)^2}{(\l_\text{к} T_\text{к} s + 1)^2}$
	\vs

    
	
	\noindent Определим параметры корректирующего устройства с помощью номограммы:
	\\
	\begin{figure}[h]
		\centering
		\includegraphics[scale=1.5,page=1]{номограмма.png}
		\caption{Номограмма}
	\end{figure}

	\noindent Получаем: \ $\ds \l_\text{к} = 0.1$, \ $\ds \w \1 T_\text{к} = 1$, \ т.е. \ $\ds T_\text{к} = \frac{1}{5.7937} =0.1726$
	\vs
	
	\noindent Отсюда \ $\ds W_1 = W_\text{к}(s) = \frac{0.1 (0.1726 \1 s + 1)}{(0.01726 \1 s + 1)}$ и $\ds W_2 = W_\text{к}(s) = \frac{0.01 (0.1726 \1 s + 1)^2}{(0.01726 \1 s + 1)^2}$
	
	\newpage
	
	\section{Модель системы с корректирующим устройством $W_1$}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6,page=1]{Figure_2.pdf}
		\caption{Нелинейная САУ с корректирующим устройством}
	\end{figure}
	
	Выпишем новую систему с учётом корректирующего устройства:
	
	\begin{spacing}{1.00}
		$\begin{cases}
            %\ds \dot z = \frac{1}{\l_\text{к}^2 T_\text{к}^2} \Big(- 2 \1 \l_\text{к} T_\text{к} z - x + \l_\text{к}^2 x_3 + 2 \1 \l_\text{к}^2 T_\text{к} \big(-F(x) - y_1\big) + \l_\text{к}^2 T_\text{к}^2 \big(- z F'(x) - y_2\big)\Big)
			\ds x_3 = u - x_1 - x_2 \\
			\ds \dot x_1 = F(x) \\
			\ds \dot x_2 = y_1 \\
			\ds \dot y_1 = y_2 \\
			\ds \dot y_2 = 2 \1 x_1 - 20 \1 y_1 - 0.4 \1 y_2 + 30 \1 F(x) \\
			\ds \dot x = \l_\text{к} T_\text{к} \big(-F(x) - y_1\big) + \l_\text{к} x_3 - x
		\end{cases}$
	\end{spacing} { \text{ } }
	$\\$

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.68,page=1]{W1 lam 01.png}
		\caption{Корректирующее устройство $W_1$}
	\end{figure}

	\newpage

 

    Видны какие-то колебания на участке $[5,15]$, попробуем сгладить их взяв $\l_\text{к} = 0.05$

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.68,page=1]{W1 lam 005.png}
		\caption{Корректирующее устройство $W_1$}
	\end{figure}
    
	По построенным графикам сигналов в скорректированной системе можно утверждать, что автоколебания были подавлены.
	
	\newpage

    \section{Модель системы с корректирующим устройством $W_2$}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6,page=1]{Figure_2.pdf}
		\caption{Нелинейная САУ с корректирующим устройством}
	\end{figure}
	
	Выпишем новую систему с учётом корректирующего устройства:
	
	\begin{spacing}{1.00}
		$\begin{cases}
           
			\ds x_3 = u - x_1 - x_2 \\
			\ds \dot x_1 = F(x) \\
			\ds \dot x_2 = y_1 \\
			\ds \dot y_1 = y_2 \\
			\ds \dot y_2 = 2 \1 x_1 - 20 \1 y_1 - 0.4 \1 y_2 + 30 \1 F(x) \\
			\ds \dot x = z
            \ds \dot z = \frac{1}{\l_\text{к}^2 T_\text{к}^2} \Big(- 2 \1 \l_\text{к} T_\text{к} z - x + \l_\text{к}^2 x_3 + 2 \1 \l_\text{к}^2 T_\text{к} \big(-F(x) - y_1\big) + \l_\text{к}^2 T_\text{к}^2 \big(- z F'(x) - y_2\big)\Big)
		\end{cases}$
	\end{spacing} { \text{ } }
	$\\$

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.68,page=1]{W2.png}
		\caption{Корректирующее устройство $W_2$}
	\end{figure}

    По построенным графикам сигналов в скорректированной системе можно утверждать, что автоколебания были подавлены.
    
	\newpage

	\section{Анализ результатов}
	
	В ходе выполнения данной лабораторной работы был изучен метод гармонической линеаризации применительно к расчету параметров автоколебаний в нелинейных системах. Наличие автоколебаний было определено путем моделирования системы в программе на языке python с использованием библиотек numpy, matplotlib и scipy. 
	\vs
	
	Параметры автоколебаний смоделированной системы:
	
	\hspace{1.0cm}$\ds A_\text{эксп} = 9.44$
	
	\hspace{1.0cm}$\ds \w_\text{эксп} = \frac{2 \pi}{T} = \frac{2 \pi}{1.40} = 4.46$
	
	\noindent Далее при помощи метода гармонической линеаризации были рассчитаны параметры автоколебаний:
	
	\hspace{1.0cm}$\ds A_\text{теор} = 9.9837$
	
	\hspace{1.0cm}$\ds \w_\text{теор} = 4.4811$
	
	\noindent Погрешности расчетов составили $5.44 \%$ по амплитуде и $0.47 \%$ по частоте.
	\vs
	
	Для подавления автоколебаний было синтезировано линейное корректирующее устройство. Для синтеза корректирующего устройства был использован метод шаблонов. Наибольшая разность фазовых углов составила $\ds \theta_\text{к} = 73.4624 ^{\circ}$ при частоте $\ds \w = 5.7938$.
	\vs
	
	Параметры синтезируемыз корректирующих устройств были получены с использованием номограммы и составили:
 
    $W_1$:  $\ds T_\text{к} = 0.1726$, $\ds \l_\text{к} = 0.1$ и, в качестве эксперимента $\ds \l_\text{к} = 0.05$ 
	

    $W_2$: $\ds T_\text{к} = 0.1726$, $\ds \l_\text{к} = 0.1$
	

	
	\noindent Таким образом передаточные функции корректирующих устройств имеют вид:
	\vs
	
	\hspace{1.0cm}$W_1 = \ds W_\text{к}(s) = \frac{0.1 (0.1726 \1 s + 1)}{(0.01726 \1 s + 1)}$ при $ \l_\text{к} = 0.1$
	\vs
    \vs
	
	\hspace{1.0cm}$W_1 = \ds W_\text{к}(s) = \frac{0.05 (0.1726 \1 s + 1)}{(0.00863 \1 s + 1)}$ при $\l_\text{к} = 0.05$
	\vs
    \vs
	
	\hspace{1.0cm}$W_2 = \ds W_\text{к}(s) = \frac{0.01 (0.1726 \1 s + 1)^2}{(0.01726 \1 s + 1)^2}$
	\vs
	
	\noindent Графики зависимости входного и выходного сигнала от времени показали, что автоколебания были подавлены.


    \section{Програмная реализация}
    \url{https://github.com/grownike/TNSR_Lab3}
\end{document}